# Karaf-Cassandra

./: .gitignore  .travis.yml  README.md  pom.xml
Cassandra-All-Shaded/: dependency-reduced-pom.xml  pom.xml
Karaf-Cassandra-Admin/: pom.xml
Karaf-Cassandra-Admin/src/main/java/de/nierbeck/cassandra/admin/shell/: CleanupKeyspace.java  IsServiceRunning.java  StartService.java  StopService.java
Karaf-Cassandra-Embedded/: pom.xml
Karaf-Cassandra-Embedded/src/main/java/de/nierbeck/cassandra/admin/shell/: CleanupKeyspace.java  IsServiceRunning.java  StartService.java  StopService.java
Karaf-Cassandra-Embedded/src/main/java/de/nierbeck/cassandra/embedded/: CassandraService.java
Karaf-Cassandra-Embedded/src/main/java/de/nierbeck/cassandra/embedded/impl/: Activator.java  OsgiEmbeddedCassandra.java
Karaf-Cassandra-Embedded/src/main/resources/: cassandra.yaml  cassandra_log4j.properties
Karaf-Cassandra-Embedded/src/main/scala/de/nierbeck/cassandra/embedded/: CassandraRunner.scala
Karaf-Cassandra-Embedded/src/test/java/de/nierbeck/cassandra/embedded/: TestEmbedded.java
Karaf-Cassandra-Embedded/src/test/resources/: cassandra.yaml  logback.xml
Karaf-Cassandra-Feature/: .gitignore  pom.xml
Karaf-Cassandra-Feature/src/main/feature/: feature.xml
Karaf-Cassandra-ITest/: pom.xml
Karaf-Cassandra-ITest/src/test/java/de/nierbeck/cassandra/itest/: CassandraAdminTest.java  CassandraClientTest.java  CassandraCqlshTest.java  CassandraReconfigureTest.java  TestBase.java
Karaf-Cassandra-ITest/src/test/resources/: logback.xml  test-cassandra.yaml  test.cql
Karaf-Cassandra-Service/: pom.xml
Karaf-Cassandra-Service/src/main/java/de/nierbeck/cassandra/embedded/: CassandraService.java
Karaf-Cassandra-Shell/: pom.xml
Karaf-Cassandra-Shell/src/main/java/de/nierbeck/cassandra/embedded/shell/: CassandraCommandSupport.java  Connect.java  CqlExecuter.java  Disconnect.java  IsConnected.java  SessionParameter.java
Karaf-Cassandra-Shell/src/main/java/de/nierbeck/cassandra/embedded/shell/admin/: IsServiceRunning.java  StartService.java  StopService.java
Karaf-Cassandra-Shell/src/main/java/de/nierbeck/cassandra/embedded/shell/cql/: CqlParser.java  CreateCommand.java  DescribeCommand.java  DropCommand.java  InsertCommand.java  Select.java  SelectCommand.java  UseCommand.java
Karaf-Cassandra-Shell/src/main/java/de/nierbeck/cassandra/embedded/shell/cql/completion/: CompleterCommons.java  CreateCompleter.java  DropCompleter.java  InsertCompleter.java  KeySpaceCompleter.java  SelectCompleter.java  SelectsCompleter.java
Karaf-Embedded-Feature/: pom.xml
