<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<!-- Copyright 2015 Achim Nierbeck Licensed under the Apache License, Version 
		2.0 (the "License"); you may not use this file except in compliance with 
		the License. You may obtain a copy of the License at http://www.apache.org/licenses/LICENSE-2.0 
		Unless required by applicable law or agreed to in writing, software distributed 
		under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES 
		OR CONDITIONS OF ANY KIND, either express or implied. See the License for 
		the specific language governing permissions and limitations under the License. -->

	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>de.nierbeck</groupId>
		<artifactId>master</artifactId>
		<version>1.0.0</version>
	</parent>
	
	<groupId>de.nierbeck.cassandra</groupId>
	<artifactId>Karaf-Cassandra</artifactId>
	<version>1.1.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<properties>
		<java.version>1.8</java.version>
		<osgi.version>6.0.0</osgi.version>
		<pax.exam.version>4.8.0</pax.exam.version>
		<pax.url.version>2.1.0</pax.url.version>
		<logback.version>1.0.4</logback.version>
		<slf4j.version>1.7.7</slf4j.version>
		<karaf.version>4.0.3</karaf.version>
		<junit.version>4.11</junit.version>
		<cassandra.version>3.5</cassandra.version>
		<cassandra-driver.version>3.0.0</cassandra-driver.version>
		<hector.version>2.0-0</hector.version>
		<inject.version>1.0</inject.version>
		<dependencymanager.version>3.2.0</dependencymanager.version>
		<metrics.version>3.1.0</metrics.version>
		<netty.version>4.0.27.Final</netty.version>
		<guava.version>18.0</guava.version>
		<sigar.version>1.6.4</sigar.version>
		<jna.version>4.0.0</jna.version>
		<snakeyaml.version>1.17</snakeyaml.version>
	</properties>

	<modules>
		<module>Karaf-Cassandra-Embedded</module>
		<module>Karaf-Cassandra-Shell</module>
		<module>Karaf-Cassandra-Feature</module>
		<module>Karaf-Cassandra-ITest</module>
		<module>Cassandra-All-Shaded</module>
	</modules>

	<dependencyManagement>
		<dependencies>
			<!-- Sub-project dependencies -->
			<dependency>
				<groupId>de.nierbeck.cassandra</groupId>
				<artifactId>Karaf-Cassandra-Feature</artifactId>
				<version>${project.version}</version>
				<scope>test</scope>
				<type>xml</type>
				<classifier>features</classifier>
			</dependency>
			<dependency>
				<groupId>de.nierbeck.cassandra</groupId>
				<artifactId>Karaf-Cassandra-Embedded</artifactId>
				<version>${project.version}</version>
				<scope>test</scope>
			</dependency>

			<!-- OSGi -->
			<dependency>
				<groupId>org.osgi</groupId>
				<artifactId>osgi.core</artifactId>
				<version>${osgi.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.osgi</groupId>
				<artifactId>osgi.cmpn</artifactId>
				<version>${osgi.version}</version>
				<scope>provided</scope>
			</dependency>

			<!-- Karaf -->
			<dependency>
				<groupId>org.apache.karaf.features</groupId>
				<artifactId>framework</artifactId>
				<version>${karaf.version}</version>
				<type>kar</type>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.apache.karaf</groupId>
				<artifactId>apache-karaf</artifactId>
				<version>${karaf.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.karaf.shell</groupId>
				<artifactId>org.apache.karaf.shell.ssh</artifactId>
				<version>${karaf.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.karaf.shell</groupId>
				<artifactId>org.apache.karaf.shell.core</artifactId>
				<version>${karaf.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.karaf.package</groupId>
				<artifactId>org.apache.karaf.package.core</artifactId>
				<version>${karaf.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.karaf</groupId>
				<artifactId>org.apache.karaf.util</artifactId>
				<version>${karaf.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.karaf</groupId>
				<artifactId>apache-karaf</artifactId>
				<version>${karaf.version}</version>
				<type>zip</type>
			</dependency>

			<!-- Cassandra -->
			<dependency>
				<groupId>org.apache.cassandra</groupId>
				<artifactId>cassandra-all</artifactId>
				<version>${cassandra.version}</version>
			</dependency>
			<dependency>
				<groupId>com.datastax.cassandra</groupId>
				<artifactId>cassandra-driver-core</artifactId>
				<version>${cassandra-driver.version}</version>
			</dependency>
			<dependency>
				<groupId>org.hectorclient</groupId>
				<artifactId>hector-core</artifactId>
				<version>${hector.version}</version>
			</dependency>
			<dependency>
				<groupId>io.dropwizard.metrics</groupId>
				<artifactId>metrics-core</artifactId>
				<version>${metrics.version}</version>
			</dependency>

			<!-- dependencies -->
			<dependency>
				<groupId>org.apache.geronimo.specs</groupId>
				<artifactId>geronimo-atinject_1.0_spec</artifactId>
				<version>${inject.version}</version>
			</dependency>

			<!-- Logging -->
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-classic</artifactId>
				<version>${logback.version}</version>
			</dependency>
			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-core</artifactId>
				<version>${logback.version}</version>
			</dependency>
			<dependency>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
				<version>1.2.16</version>
				<type>jar</type>
				<scope>provided</scope>
			</dependency>

			<!-- Test -->
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit.version}</version>
			</dependency>
			<dependency>
				<groupId>org.ops4j.pax.exam</groupId>
				<artifactId>pax-exam-junit4</artifactId>
				<version>${pax.exam.version}</version>
			</dependency>
			<dependency>
				<groupId>org.ops4j.pax.exam</groupId>
				<artifactId>pax-exam-link-mvn</artifactId>
				<version>${pax.exam.version}</version>
			</dependency>
			<dependency>
				<groupId>org.ops4j.pax.exam</groupId>
				<artifactId>pax-exam-container-karaf</artifactId>
				<version>${pax.exam.version}</version>
			</dependency>
			<dependency>
				<groupId>net.java.dev.jna</groupId>
				<artifactId>jna</artifactId>
				<version>${jna.version}</version>
			</dependency>
			<dependency>
				<groupId>org.yaml</groupId>
				<artifactId>snakeyaml</artifactId>
				<version>${snakeyaml.version}</version>
			</dependency>
			<dependency>
				<groupId>com.google.guava</groupId>
				<artifactId>guava</artifactId>
				<version>${guava.version}</version>
			</dependency>
			<dependency>
				<groupId>io.netty</groupId>
				<artifactId>netty-transport-native-epoll</artifactId>
				<version>${netty.version}</version>
			</dependency>
			<dependency>
				<groupId>org.scala-lang</groupId>
				<artifactId>scala-library</artifactId>
				<version>2.11.8</version>
			</dependency>
			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>2.4</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-configuration2</artifactId>
				<version>2.0</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
        </plugins>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.karaf.tooling</groupId>
					<artifactId>karaf-maven-plugin</artifactId>
					<version>${karaf.version}</version>
					<extensions>true</extensions>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	<scm>
		<url>https://github.com/ANierbeck/Karaf-Cassandra</url>
		<connection>scm:git:git://github.com/ANierbeck/Karaf-Cassandra.git</connection>
		<developerConnection>scm:git:git@github.com:ANierbeck/Karaf-Cassandra.git</developerConnection>
	  <tag>HEAD</tag>
  </scm>
</project>