<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>de.nierbeck.cassandra</groupId>
	<artifactId>Karaf-Cassandra</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<properties>
		<osgi.version>5.0.0</osgi.version>
		<pax.exam.version>4.5.0</pax.exam.version>
		<pax.url.version>2.1.0</pax.url.version>
		<logback.version>1.0.4</logback.version>
		<slf4j.version>1.7.7</slf4j.version>
		<karaf.version>4.0.0</karaf.version>
		<junit.version>4.11</junit.version>
		<cassandra.version>2.2.0</cassandra.version>
		<cassandra-driver.version>2.2.0-rc1</cassandra-driver.version>
		<hector.version>2.0-0</hector.version>
		<inject.version>1.0</inject.version>
		<dependencymanager.version>3.2.0</dependencymanager.version>
		<metrics.version>3.1.0</metrics.version>
		<netty.version>4.0.27.Final</netty.version>
		<guava.version>16.0</guava.version>
		<sigar.version>1.6.4</sigar.version>
		<jna.version>4.0.0</jna.version>
	</properties>

	<modules>
		<module>Karaf-Cassandra-Embedded</module>
		<module>Karaf-Cassandra-Shell</module>
		<module>Karaf-Cassandra-Service</module>
		<module>Karaf-Cassandra-Admin</module>
		<module>Karaf-Cassandra-Feature</module>
		<module>Karaf-Cassandra-ITest</module>
	</modules>

	<dependencyManagement>
		<dependencies>
			<!-- OSGi -->
			<dependency>
				<groupId>org.osgi</groupId>
				<artifactId>org.osgi.core</artifactId>
				<version>${osgi.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.osgi</groupId>
				<artifactId>org.osgi.compendium</artifactId>
				<version>${osgi.version}</version>
				<scope>provided</scope>
			</dependency>
			
			<!-- Karaf -->
			<dependency>
				<groupId>org.apache.karaf</groupId>
				<artifactId>apache-karaf</artifactId>
				<version>${karaf.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.karaf.shell</groupId>
				<artifactId>org.apache.karaf.shell.ssh</artifactId>
				<version>${karaf.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.karaf.shell</groupId>
				<artifactId>org.apache.karaf.shell.core</artifactId>
				<version>${karaf.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.karaf.package</groupId>
				<artifactId>org.apache.karaf.package.core</artifactId>
				<version>${karaf.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.karaf</groupId>
				<artifactId>org.apache.karaf.util</artifactId>
				<version>${karaf.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.karaf</groupId>
				<artifactId>apache-karaf</artifactId>
				<version>${karaf.version}</version>
				<type>zip</type>
			</dependency>
			
			<!-- Cassandra -->
			<dependency>
				<groupId>org.apache.cassandra</groupId>
				<artifactId>cassandra-all</artifactId>
				<version>${cassandra.version}</version>
			</dependency>
			<dependency>
				<groupId>com.datastax.cassandra</groupId>
				<artifactId>cassandra-driver-core</artifactId>
				<version>${cassandra-driver.version}</version>
			</dependency>
			<dependency>
				<groupId>org.hectorclient</groupId>
				<artifactId>hector-core</artifactId>
				<version>${hector.version}</version>
			</dependency>
			<dependency>
				<groupId>io.dropwizard.metrics</groupId>
				<artifactId>metrics-core</artifactId>
				<version>${metrics.version}</version>
			</dependency>
			
			<!-- dependencies -->
			<dependency>
				<groupId>org.apache.geronimo.specs</groupId>
				<artifactId>geronimo-atinject_1.0_spec</artifactId>
				<version>${inject.version}</version>
			</dependency>
			
			<!-- Logging -->
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-classic</artifactId>
				<version>${logback.version}</version>
			</dependency>
			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-core</artifactId>
				<version>${logback.version}</version>
			</dependency>
			
			<!-- Test -->
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit.version}</version>
			</dependency>
			<dependency>
				<groupId>org.ops4j.pax.exam</groupId>
				<artifactId>pax-exam-junit4</artifactId>
				<version>${pax.exam.version}</version>
			</dependency>
			<dependency>
				<groupId>org.ops4j.pax.exam</groupId>
				<artifactId>pax-exam-link-mvn</artifactId>
				<version>${pax.exam.version}</version>
			</dependency>
			<dependency>
				<groupId>org.ops4j.pax.exam</groupId>
				<artifactId>pax-exam-container-karaf</artifactId>
				<version>${pax.exam.version}</version>
			</dependency>
			<dependency>
				<groupId>net.java.dev.jna</groupId>
				<artifactId>jna</artifactId>
				<version>${jna.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>