log4j.rootLogger=WARN,stdout

# stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yy/MM/dd HH:mm:ss} %p %c{1}: %m%n

# Avoid "no host ID found" when starting a fresh node
log4j.logger.org.apache.cassandra.db.SystemKeyspace=ERROR

log4j.logger.com.datastax.spark.connector=WARN